{
  "name": "nano-zyrkel-wasm-core",
  "type": "module",
  "collaborators": [
    "Christian Schlein"
  ],
  "description": "Browser-side core for the nano-zyrkel SDK: data loaders, charting primitives, UI components and i18n compiled to WebAssembly.",
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schlein-lab/nano-zyrkel"
  },
  "files": [
    "nano_zyrkel_wasm_core_bg.wasm",
    "nano_zyrkel_wasm_core.js",
    "nano_zyrkel_wasm_core.d.ts"
  ],
  "main": "nano_zyrkel_wasm_core.js",
  "homepage": "https://schlein-lab.github.io/nano-zyrkel/",
  "types": "nano_zyrkel_wasm_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "wasm",
    "webassembly",
    "charts",
    "dataviz",
    "sdk"
  ]
}