{
  "schema": "1",
  "id": "crowdgenome",
  "type": "crawler",
  "lang": "en",
  "description": "Distributed Dark Genome mapping — crowd-sourced pangenome analysis via browser WASM",

  "source": {
    "url": "https://raw.githubusercontent.com/christian-schlein/nano-zyrkel-crowdgenome/main/staging/collect.json",
    "method": "GET"
  },

  "condition": {
    "type": "json_path",
    "path": "$.total_chunks",
    "match": "any"
  },

  "notify": {
    "telegram": true,
    "email": false
  },

  "action": {
    "type": "commit",
    "message": "crowdgenome: update staging data"
  },

  "output_dir": "staging",

  "crowdgenome": {
    "assembly_source": "HPRC",
    "reference": "GRCh38",
    "chunk_size_bp": 5000,
    "tools": ["minimap2", "samtools", "bedtools"],
    "milestones": {
      "notify_at_pct": [10, 25, 50, 75, 90, 100],
      "notify_on_dark_region": true,
      "email_digest": "daily"
    }
  }
}
